<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>indifference</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/styles.css">
</head>
<body>
	<div id="application"></div>
	<script src="/indifference.min.js"></script>
</body>
</html>
